asgiref==3.2.10
astroid==2.4.2
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.1
colorama==0.4.3
distlib==0.3.2
dj-database-url==0.5.0
Django==3.1
django-admin-interface==0.13.2
django-bootstrap4==2.2.0
django-colorfield==0.3.2
django-crispy-forms==1.12.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
filelock==3.0.12
gunicorn==20.0.4
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.2.0
platformdirs==2.2.0
psycopg2==2.8.5
pylint==2.5.3
pytz==2020.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
virtualenv==20.7.0
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
wrapt==1.12.1
